#reset {
    padding: 0;
    margin: 0;
  }

.hero-img {
    background-image: 
      linear-gradient(
        rgba(59, 56, 56, 0.33), 
        rgba(59, 56, 56, 0.33)
      ),
      url("./img/banner-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.emphasized-text {
    text-transform: uppercase;
    color: @red;
}

.heading {
    text-transform: uppercase;
    color: @black-text-color;
    font-size: @heading-font-size;
    font-weight: @heading-font-weight;
}

.paragraph {
    font-size: @paragraph-font-size;
    font-weight: @paragraph-font-weight;
    padding: 10px 0;
}

.button {
    background-color: @yellow;
    color: @black-text-color;
    border: none;
    border-radius: 5px;
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    font-family: @font-family;
    font-weight: @link-font-weight;
    font-size: @link-font-size;
}

.mobile-middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-bottom-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.desktop-section {
    display: flex;
    flex-direction: row;
}