@white: #ffffff;
@light-gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;

@font-family: roboto;
@black-text-color: #050500;
@red-text-color: #ee252f;

@heading-font-size: 30px;
@heading-font-weight: 500;

@paragraph-font-size: 16px;
@paragraph-font-weight: 400;

@link-font-size: 18px;
@link-font-weight: 500;
